TASK-FOUR
──(aira㉿aira)-[~]
└─$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:d2:26:15 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.5/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 386sec preferred_lft 386sec
    inet6 fe80::b6f7:6046:6a6b:ac07/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:12:be:d4:4b brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
          
          
                                                                                                                                                                                                                                        
┌──(aira㉿aira)-[~]
└─$ nmap -sn 10.0.2.4/24
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-08-09 14:26 EDT
Nmap scan report for 10.0.2.1
Host is up (0.0042s latency).
Nmap scan report for 10.0.2.4
Host is up (0.0091s latency).
Nmap scan report for 10.0.2.5
Host is up (0.0014s latency).
Nmap done: 256 IP addresses (3 hosts up) scanned in 4.29 seconds


┌──(aira㉿aira)-[~]
└─$ nmap -p- 10.0.2.4 
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-08-09 14:27 EDT
Nmap scan report for 10.0.2.4
Host is up (0.019s latency).
Not shown: 65505 closed tcp ports (conn-refused)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
1099/tcp  open  rmiregistry
1524/tcp  open  ingreslock
2049/tcp  open  nfs
2121/tcp  open  ccproxy-ftp
3306/tcp  open  mysql
3632/tcp  open  distccd
5432/tcp  open  postgresql
5900/tcp  open  vnc
6000/tcp  open  X11
6667/tcp  open  irc
6697/tcp  open  ircs-u
8009/tcp  open  ajp13
8180/tcp  open  unknown
8787/tcp  open  msgsrvr
40557/tcp open  unknown
54287/tcp open  unknown
60083/tcp open  unknown
60097/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 4.52 seconds

